.maincontent {
	padding: 2.5rem;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.maincontent ul li {
	list-style: none;
}

.card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	margin: 1rem;
	padding: 1rem;
	border-radius: 10px;
	border: 1px solid darkorange;
	transition: color 0.15s ease, border-color 0.15s ease;
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.cardText {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 8px;
}

.scroll {
	overflow: scroll;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

/* .grid {
	display: grid;
	gap: 5px;
	grid-template-columns: repeat(2, minmax(300px, 1fr));
	padding: 1rem 0;

	grid-template-rows: auto;
	padding: 1rem 0;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 1200px;
	margin-top: 1rem;
} */
.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.card:hover,
.card:focus,
.card:active {
	color: #000;
	border-color: #000;
}

.logo {
	height: 1em;
}

@media (max-width: 800px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
