/* .container {
	padding: 0 2rem;
} */

/* .main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
.main {
	/* grid-area: main; */
	display: grid;
	grid-template-columns: minmax(100px, 10%) 1fr minmax(200px, 25%);
	grid-template-rows: minmax(150px, auto) 1fr;
	grid-template-areas:
		'sidebar_left overview sidebar_right'
		'sidebar_left blog-content sidebarRight';
	gap: 10px;
	margin: 0;
	padding: 5px;
	color: red;
	background-color: green;
	/* grid-template-columns: repeat( auto-fill, minmax(50px, 100px) ); */
}

.overview {
	grid-area: overview;
	display: flex;
	flex-direction: column;
	background-color: #ff8c00;
	padding: 5px;
	margin: 0;
	color: white;
	justify-content: center;
	align-items: center;
}

.content {
	grid-area: blog-content;
	background-color: #ff8c00;
	padding: 5px;
	margin: 0px;
	color: white;
	display: flex;
	flex-direction: column;
	/* display: grid; */
	/* grid-template-columns: 1fr; */
	/* grid-gap: 10px; */
	justify-content: center;
	align-items: center;
}

.blog-post {
	width: 200px;
	background-color: rgba(105, 83, 83, 0.8);
	padding: 10px;
	margin: 30px;
	/* font-size: 30px; */
	text-align: center;
	text-transform: uppercase;
	padding: 15px;
}

.side_left {
	grid-area: sidebar_left;
}

.side_right {
	grid-area: sidebar_right;
}

.layoutMain {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 20px;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
