/* .container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 0px 0;
	margin: 0px 0;
} */
.container {
	width: 100vw;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 1fr;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
